# DownloadYoutube

./: .gitattributes  README.md  YoutubeDownload.slnx  cookies.txt
YoutubeDownload/: YoutubeDownload.csproj  YoutubeDownload.http  docker-compose.yml
YoutubeDownload/Back/: Dockerfile  Program.cs  YoutubeDownload.csproj  render.yaml
YoutubeDownload/Back/Controllers/: YoutubeDownloadController.cs
YoutubeDownload/Back/Services/: YoutubeService.cs
YoutubeDownload/Front/: .env  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
YoutubeDownload/Front/src/: App.jsx  Youtube.css
YoutubeDownload/Properties/: launchSettings.json
