<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="7.1.1" />
    <PackageReference Include="FFMpegCore" Version="5.3.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="VideoLibrary" Version="3.2.9" />
    <PackageReference Include="YoutubeExplode" Version="6.5.6" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.5.6" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Found\Documents\Projeto API\Visual studio API\YoutubeDownload\YoutubeDownload\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="back\YoutubeDownload.csproj" />
    <None Include="C:\Users\Found\Documents\Projeto API\Visual studio API\YoutubeDownload\YoutubeDownload\.editorconfig" />
  </ItemGroup>

	<ItemGroup>
		<None Update="Back\ffmpeg\bin\ffmpeg.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Program.cs" Link="Back\Program.cs" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Front\youtubedownload\" />
  </ItemGroup>

</Project>
